PUB_SRV_NAME=excalidraw.my-own-domain.com
PUB_SRV_NAME_WS=excalidraw-ws.my-own-domain.com

VITE_APP_BACKEND_V2_GET_URL=https://excalidraw-api.my-own-domain.com/api/v2/scenes/
VITE_APP_BACKEND_V2_POST_URL=https://excalidraw-api.my-own-domain.com/api/v2/scenes/
VITE_APP_WS_SERVER_URL=https://excalidraw-ws.my-own-domain.com/

REDIS_PASSWORD=StrongPasswordInHere
